<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Wd View Controller - Alerts-->
        <scene sceneID="5">
            <objects>
                <viewController title="Alerts" id="2" customClass="wdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mainMapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-tx-CHy">
                                <connections>
                                    <outlet property="delegate" destination="2" id="akt-3c-OlI"/>
                                </connections>
                            </mapView>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999999999999991" contentMode="center" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-ZG-SBg">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="15r-AN-Dq6"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="maparrow20new.png" width="28" style="plain" id="aTz-hS-8N1">
                                        <connections>
                                            <action selector="centerMap:" destination="2" id="1cl-GO-QIF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="refresharrow20.png" width="28" style="plain" id="iE9-fq-eXo">
                                        <connections>
                                            <action selector="refreshAll:" destination="2" id="uQp-IH-kLu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="info20.png" width="28" style="plain" id="yJg-A8-CvZ">
                                        <connections>
                                            <segue destination="Joa-Sc-cGc" kind="modal" identifier="showTutorial" id="Q7G-v8-p69"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-7K-MRF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="OpR-0M-K7b"/>
                                    <constraint firstAttribute="height" constant="27" id="eBb-Mn-chC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BN8-5F-LiQ" kind="modal" identifier="showDetails" id="E5e-aH-N1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob3-tx-CHy" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7Am-P3-Xyw"/>
                            <constraint firstItem="Ob3-tx-CHy" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="9dA-zC-JhY"/>
                            <constraint firstItem="WYH-ZG-SBg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="MGq-Ge-1UG"/>
                            <constraint firstItem="Ob3-tx-CHy" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Moe-cr-uhv"/>
                            <constraint firstItem="KCh-7K-MRF" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="UEE-R0-Wit"/>
                            <constraint firstItem="Ob3-tx-CHy" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="aKi-9G-Np0"/>
                            <constraint firstItem="KCh-7K-MRF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qOC-os-dYt"/>
                            <constraint firstItem="WYH-ZG-SBg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="xUO-sH-H7j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="arrow_trans.png" id="MSl-zz-zGy"/>
                    <navigationItem key="navigationItem" title="Carry Alerts" id="fe2-et-4Ao">
                        <barButtonItem key="backBarButtonItem" title="Map" id="wCZ-cU-LNf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapToolbar" destination="WYH-ZG-SBg" id="VpS-dr-ibZ"/>
                        <outlet property="mapView" destination="Ob3-tx-CHy" id="zgS-xY-s2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="62"/>
        </scene>
        <!--Wd Alert Details View Controller-->
        <scene sceneID="7PM-0q-QSd">
            <objects>
                <viewController storyboardIdentifier="wdAlertDetailsViewController" autoresizesArchivedViewToFullSize="NO" id="BN8-5F-LiQ" customClass="wdAlertDetailsViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="hIl-oV-BUE">
                        <rect key="frame" x="0.0" y="20" width="250" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-dV-NFF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="UoP-4d-a2b"/>
                                    <constraint firstAttribute="width" constant="72" id="wof-nW-Wkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitDetails:" destination="BN8-5F-LiQ" eventType="touchUpInside" id="hbA-g3-Dgu"/>
                                    <action selector="saveDetails:" destination="BN8-5F-LiQ" eventType="touchUpInside" id="Xpr-4s-988"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-TC-fEJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Zc7-VQ-X0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-U2-4iG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="EtG-XN-k2v"/>
                                    <constraint firstAttribute="height" constant="43" id="j2g-4T-HVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-EL-TPC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cag-AA-duE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeAlert:" destination="BN8-5F-LiQ" eventType="touchUpInside" id="3CK-4u-bt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MS-EL-TPC" firstAttribute="trailing" secondItem="TKN-U2-4iG" secondAttribute="trailing" type="default" id="AeZ-Us-oEI"/>
                            <constraint firstItem="fx0-dV-NFF" firstAttribute="baseline" secondItem="TKN-U2-4iG" secondAttribute="baseline" type="default" id="E8A-IU-wQP"/>
                            <constraint firstItem="7MS-EL-TPC" firstAttribute="top" secondItem="fx0-dV-NFF" secondAttribute="top" type="default" id="HeU-j5-CVj"/>
                            <constraint firstItem="7MS-EL-TPC" firstAttribute="top" secondItem="hIl-oV-BUE" secondAttribute="top" constant="52" id="KMo-kH-53p"/>
                            <constraint firstItem="TKN-U2-4iG" firstAttribute="leading" secondItem="hIl-oV-BUE" secondAttribute="leading" constant="40" id="RsB-6C-OPU"/>
                            <constraint firstItem="TKN-U2-4iG" firstAttribute="centerY" secondItem="K7e-TC-fEJ" secondAttribute="centerY" type="default" id="V9J-qd-axP"/>
                            <constraint firstItem="TKN-U2-4iG" firstAttribute="top" secondItem="hIl-oV-BUE" secondAttribute="top" constant="2" id="bgG-2O-OSr"/>
                            <constraint firstItem="K7e-TC-fEJ" firstAttribute="leading" secondItem="hIl-oV-BUE" secondAttribute="leading" constant="3" id="jX1-vU-5c0"/>
                            <constraint firstItem="fx0-dV-NFF" firstAttribute="leading" secondItem="TKN-U2-4iG" secondAttribute="leading" type="default" id="nwK-Qs-cW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mi0-lf-tJi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="titleTextField" destination="TKN-U2-4iG" id="m7F-gb-hYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBT-MY-3bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="695"/>
        </scene>
        <!--Wd Tutorial View Controller - Help-->
        <scene sceneID="dbD-yQ-aoH">
            <objects>
                <viewController storyboardIdentifier="wdTutorialViewController" autoresizesArchivedViewToFullSize="NO" title="Help" id="Joa-Sc-cGc" customClass="wdTutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqb-gt-YGN" customClass="wd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="34" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-PX-99Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="s4e-yt-G97"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to Carry Alerts!  Here's some tips to get started:  Main Screen - The main screen maps your location and displays any alerts found near you.The arrow button will center the map on your location and start follow mode so the map moves with you.The circle button will force a reload of the alert items for the current location of the map.  Alerts are loaded based on how far you've traveled and what mode you are in.

There are several customizations available in the 'Settings' app of your device, for example:  Categories - categories can be turned ON and OFF to match the laws of your area.  
Detection Distance (yds) - Controls how close you have to be to an alert before it is triggered.  
Search Mode (miles) - Set this to suit your most common situation which will minimize loading. 

www.CarryAlerts.com facebook/CarryAlertsApp support@carryalerts.com</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="11" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="iconx50.png" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-sR-Iue">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Carry Alerts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-Ny-B2A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1wL-ts-P4A"/>
                                    <constraint firstAttribute="width" constant="128" id="hTT-wm-NFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Copyright © 2013  Wet Dog Consulting, Inc.  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-Yh-ygD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7X4-90-xxa"/>
                                    <constraint firstAttribute="width" constant="172" id="lsD-JE-5g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Art © Melissa Harrell  - Search Courtesy of MapQuest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Ey-rds">
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="cJH-Tx-Vy6"/>
                                    <constraint firstAttribute="height" constant="21" id="uaV-6P-ESL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="tap screen to exit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKA-fy-nDm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K9h-qD-WtU"/>
                                    <constraint firstAttribute="width" constant="103" id="s1v-Ig-RI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l0J-sR-Iue" firstAttribute="top" secondItem="Lqb-gt-YGN" secondAttribute="top" constant="7" id="2MC-GR-33B"/>
                            <constraint firstItem="l0J-sR-Iue" firstAttribute="centerX" secondItem="Lqb-gt-YGN" secondAttribute="centerX" type="default" id="3ur-8p-5BC"/>
                            <constraint firstItem="zQH-Ny-B2A" firstAttribute="top" secondItem="Lqb-gt-YGN" secondAttribute="top" constant="56" id="9Gt-Nw-7D0"/>
                            <constraint firstItem="LKA-fy-nDm" firstAttribute="centerX" secondItem="dId-Ey-rds" secondAttribute="centerX" type="default" id="Bh2-kZ-Jmc"/>
                            <constraint firstItem="Q8o-PX-99Y" firstAttribute="top" secondItem="Lqb-gt-YGN" secondAttribute="top" constant="73" id="Hep-sN-EZ7"/>
                            <constraint firstItem="Q8o-PX-99Y" firstAttribute="centerX" secondItem="dId-Ey-rds" secondAttribute="centerX" type="default" id="JQV-uG-a1d"/>
                            <constraint firstItem="FGP-Yh-ygD" firstAttribute="centerX" secondItem="dId-Ey-rds" secondAttribute="centerX" type="default" id="LJG-ml-BDD"/>
                            <constraint firstItem="LKA-fy-nDm" firstAttribute="bottom" secondItem="Lqb-gt-YGN" secondAttribute="bottom" type="default" id="Puy-qT-QXA"/>
                            <constraint firstItem="dId-Ey-rds" firstAttribute="top" secondItem="Lqb-gt-YGN" secondAttribute="top" constant="82" id="Pv1-Hr-EcX"/>
                            <constraint firstItem="l0J-sR-Iue" firstAttribute="centerX" secondItem="zQH-Ny-B2A" secondAttribute="centerX" type="default" id="Uxm-Qd-Jy4"/>
                            <constraint firstItem="FGP-Yh-ygD" firstAttribute="centerX" secondItem="zQH-Ny-B2A" secondAttribute="centerX" type="default" id="npC-fS-YVm"/>
                            <constraint firstItem="FGP-Yh-ygD" firstAttribute="top" secondItem="Lqb-gt-YGN" secondAttribute="top" constant="66" id="yVT-OO-Fzp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUB-xn-d5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_trans.png" width="16" height="16"/>
        <image name="iconx50.png" width="50" height="50"/>
        <image name="info20.png" width="9" height="20"/>
        <image name="maparrow20new.png" width="21" height="20"/>
        <image name="refresharrow20.png" width="20" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>